HOST=localhost
PORT=5000
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=smart_grocery_list
DB_HOST=localhost
DB_PORT=3306
DIALECT=mysql # mysql or postgres 
TOKEN_KEY = groceryapp
REFRESH_TOKEN_KEY=groceryappnew
FILE_STORAGE=google-storage # google-storage or google-drive